{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "d1a16f00-ed50-11ed-b7b8-410f6f4dc064",
	"uid": 0,
	"worldX": -1,
	"worldY": -1,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 320,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "MainAutoLayer",
			"__type": "AutoLayer",
			"__cWid": 76,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../TempleTileset.png",
			"iid": "da503f10-ed50-11ed-83da-d99abbb12485",
			"levelId": 0,
			"layerDefUid": 331,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 599737,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "MainLayer",
			"__type": "IntGrid",
			"__cWid": 76,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../TempleTileset.png",
			"iid": "2bd99830-ed50-11ed-b7b8-e3b30d29e687",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,3,
				3,3,3,3,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,3,3,3,3,3,1,1,1,1,2,2,2,2,1,1,2,2,2,1,1,1,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,0,0,0,
				1,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,4,4,4,4,1,1,2,2,2,2,2,2,2,2,2,2,1,
				1,0,0,0,0,0,1,1,2,2,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,4,4,4,4,1,1,2,2,2,2,1,
				1,1,2,2,2,1,1,0,0,0,0,1,1,2,2,2,2,1,1,0,0,0,0,0,0,0,2,2,2,2,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,4,4,4,4,4,1,
				1,2,2,2,2,1,1,1,2,2,2,1,1,0,0,0,1,1,1,2,2,1,2,1,1,0,0,0,0,0,0,0,2,2,2,
				2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				4,4,4,4,4,1,1,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,2,1,1,0,0,2,2,
				2,2,0,2,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,4,4,4,4,4,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,2,2,2,2,2,2,2,
				1,1,0,0,2,2,2,2,0,2,1,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,2,
				2,2,2,2,2,2,1,1,0,0,2,2,1,2,0,2,2,2,2,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 10, "d": [148,836], "a": 1 },
				{ "px": [160,176], "src": [96,16], "f": 0, "t": 15, "d": [148,846], "a": 1 },
				{ "px": [176,176], "src": [96,16], "f": 0, "t": 15, "d": [148,847], "a": 1 },
				{ "px": [256,176], "src": [16,16], "f": 0, "t": 10, "d": [148,852], "a": 1 },
				{ "px": [272,176], "src": [96,16], "f": 0, "t": 15, "d": [148,853], "a": 1 },
				{ "px": [336,176], "src": [16,16], "f": 0, "t": 10, "d": [148,857], "a": 1 },
				{ "px": [480,176], "src": [96,16], "f": 0, "t": 15, "d": [148,866], "a": 1 },
				{ "px": [496,176], "src": [96,16], "f": 0, "t": 15, "d": [148,867], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 10, "d": [148,912], "a": 1 },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 10, "d": [148,913], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 10, "d": [148,921], "a": 1 },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 10, "d": [148,922], "a": 1 },
				{ "px": [352,192], "src": [96,16], "f": 0, "t": 15, "d": [148,934], "a": 1 },
				{ "px": [512,192], "src": [16,16], "f": 0, "t": 10, "d": [148,944], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 10, "d": [148,988], "a": 1 },
				{ "px": [16,208], "src": [96,16], "f": 0, "t": 15, "d": [148,989], "a": 1 },
				{ "px": [144,208], "src": [96,16], "f": 0, "t": 15, "d": [148,997], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 10, "d": [148,1064], "a": 1 },
				{ "px": [16,224], "src": [96,16], "f": 0, "t": 15, "d": [148,1065], "a": 1 },
				{ "px": [0,240], "src": [96,16], "f": 0, "t": 15, "d": [148,1140], "a": 1 },
				{ "px": [16,240], "src": [16,16], "f": 0, "t": 10, "d": [148,1141], "a": 1 },
				{ "px": [752,240], "src": [16,16], "f": 0, "t": 10, "d": [148,1187], "a": 1 },
				{ "px": [0,256], "src": [96,16], "f": 0, "t": 15, "d": [148,1216], "a": 1 },
				{ "px": [16,256], "src": [16,16], "f": 0, "t": 10, "d": [148,1217], "a": 1 },
				{ "px": [752,256], "src": [16,16], "f": 0, "t": 10, "d": [148,1263], "a": 1 },
				{ "px": [0,272], "src": [96,16], "f": 0, "t": 15, "d": [148,1292], "a": 1 },
				{ "px": [16,272], "src": [96,16], "f": 0, "t": 15, "d": [148,1293], "a": 1 },
				{ "px": [752,272], "src": [96,16], "f": 0, "t": 15, "d": [148,1339], "a": 1 },
				{ "px": [0,288], "src": [96,16], "f": 0, "t": 15, "d": [148,1368], "a": 1 },
				{ "px": [16,288], "src": [96,16], "f": 0, "t": 15, "d": [148,1369], "a": 1 },
				{ "px": [752,288], "src": [16,16], "f": 0, "t": 10, "d": [148,1415], "a": 1 },
				{ "px": [0,304], "src": [96,16], "f": 0, "t": 15, "d": [148,1444], "a": 1 },
				{ "px": [16,304], "src": [96,16], "f": 0, "t": 15, "d": [148,1445], "a": 1 },
				{ "px": [32,304], "src": [16,16], "f": 0, "t": 10, "d": [148,1446], "a": 1 },
				{ "px": [128,304], "src": [96,16], "f": 0, "t": 15, "d": [148,1452], "a": 1 },
				{ "px": [752,304], "src": [96,16], "f": 0, "t": 15, "d": [148,1491], "a": 1 },
				{ "px": [128,208], "src": [0,16], "f": 0, "t": 9, "d": [147,996], "a": 1 },
				{ "px": [128,224], "src": [80,16], "f": 0, "t": 14, "d": [147,1072], "a": 1 },
				{ "px": [432,224], "src": [80,16], "f": 0, "t": 14, "d": [147,1091], "a": 1 },
				{ "px": [128,240], "src": [80,16], "f": 0, "t": 14, "d": [147,1148], "a": 1 },
				{ "px": [736,240], "src": [80,16], "f": 0, "t": 14, "d": [147,1186], "a": 1 },
				{ "px": [128,256], "src": [0,16], "f": 0, "t": 9, "d": [147,1224], "a": 1 },
				{ "px": [736,256], "src": [0,16], "f": 0, "t": 9, "d": [147,1262], "a": 1 },
				{ "px": [128,272], "src": [0,16], "f": 0, "t": 9, "d": [147,1300], "a": 1 },
				{ "px": [736,272], "src": [80,16], "f": 0, "t": 14, "d": [147,1338], "a": 1 },
				{ "px": [128,288], "src": [80,16], "f": 0, "t": 14, "d": [147,1376], "a": 1 },
				{ "px": [736,288], "src": [0,16], "f": 0, "t": 9, "d": [147,1414], "a": 1 },
				{ "px": [736,304], "src": [0,16], "f": 0, "t": 9, "d": [147,1490], "a": 1 },
				{ "px": [352,208], "src": [96,32], "f": 0, "t": 24, "d": [146,1010], "a": 1 },
				{ "px": [32,208], "src": [32,16], "f": 0, "t": 11, "d": [145,990], "a": 1 },
				{ "px": [528,208], "src": [32,16], "f": 0, "t": 11, "d": [145,1021], "a": 1 },
				{ "px": [32,224], "src": [112,16], "f": 0, "t": 16, "d": [145,1066], "a": 1 },
				{ "px": [336,224], "src": [32,16], "f": 0, "t": 11, "d": [145,1085], "a": 1 },
				{ "px": [528,224], "src": [32,16], "f": 0, "t": 11, "d": [145,1097], "a": 1 },
				{ "px": [32,240], "src": [32,16], "f": 0, "t": 11, "d": [145,1142], "a": 1 },
				{ "px": [336,240], "src": [32,16], "f": 0, "t": 11, "d": [145,1161], "a": 1 },
				{ "px": [528,240], "src": [112,16], "f": 0, "t": 16, "d": [145,1173], "a": 1 },
				{ "px": [768,240], "src": [112,16], "f": 0, "t": 16, "d": [145,1188], "a": 1 },
				{ "px": [32,256], "src": [32,16], "f": 0, "t": 11, "d": [145,1218], "a": 1 },
				{ "px": [336,256], "src": [32,16], "f": 0, "t": 11, "d": [145,1237], "a": 1 },
				{ "px": [528,256], "src": [112,16], "f": 0, "t": 16, "d": [145,1249], "a": 1 },
				{ "px": [768,256], "src": [112,16], "f": 0, "t": 16, "d": [145,1264], "a": 1 },
				{ "px": [32,272], "src": [112,16], "f": 0, "t": 16, "d": [145,1294], "a": 1 },
				{ "px": [528,272], "src": [112,16], "f": 0, "t": 16, "d": [145,1325], "a": 1 },
				{ "px": [768,272], "src": [32,16], "f": 0, "t": 11, "d": [145,1340], "a": 1 },
				{ "px": [32,288], "src": [32,16], "f": 0, "t": 11, "d": [145,1370], "a": 1 },
				{ "px": [528,288], "src": [32,16], "f": 0, "t": 11, "d": [145,1401], "a": 1 },
				{ "px": [768,288], "src": [32,16], "f": 0, "t": 11, "d": [145,1416], "a": 1 },
				{ "px": [528,304], "src": [32,16], "f": 0, "t": 11, "d": [145,1477], "a": 1 },
				{ "px": [768,304], "src": [112,16], "f": 0, "t": 16, "d": [145,1492], "a": 1 },
				{ "px": [176,160], "src": [96,0], "f": 0, "t": 6, "d": [144,771], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [144,772], "a": 1 },
				{ "px": [208,160], "src": [96,0], "f": 0, "t": 6, "d": [144,773], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [144,774], "a": 1 },
				{ "px": [240,160], "src": [96,0], "f": 0, "t": 6, "d": [144,775], "a": 1 },
				{ "px": [256,160], "src": [96,0], "f": 0, "t": 6, "d": [144,776], "a": 1 },
				{ "px": [272,160], "src": [96,0], "f": 0, "t": 6, "d": [144,777], "a": 1 },
				{ "px": [288,160], "src": [96,0], "f": 0, "t": 6, "d": [144,778], "a": 1 },
				{ "px": [304,160], "src": [96,0], "f": 0, "t": 6, "d": [144,779], "a": 1 },
				{ "px": [320,160], "src": [96,0], "f": 0, "t": 6, "d": [144,780], "a": 1 },
				{ "px": [752,224], "src": [16,0], "f": 0, "t": 1, "d": [144,1111], "a": 1 },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [144,1314], "a": 1 },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [144,1315], "a": 1 },
				{ "px": [384,272], "src": [96,0], "f": 0, "t": 6, "d": [144,1316], "a": 1 },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [144,1447], "a": 1 },
				{ "px": [64,304], "src": [96,0], "f": 0, "t": 6, "d": [144,1448], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [144,1449], "a": 1 },
				{ "px": [96,304], "src": [96,0], "f": 0, "t": 6, "d": [144,1450], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [144,1451], "a": 1 },
				{ "px": [368,208], "src": [112,32], "f": 0, "t": 25, "d": [142,1011], "a": 1 },
				{ "px": [0,160], "src": [32,0], "f": 0, "t": 2, "d": [141,760], "a": 1 },
				{ "px": [336,160], "src": [112,0], "f": 0, "t": 7, "d": [141,781], "a": 1 },
				{ "px": [496,160], "src": [32,0], "f": 0, "t": 2, "d": [141,791], "a": 1 },
				{ "px": [16,176], "src": [32,0], "f": 0, "t": 2, "d": [141,837], "a": 1 },
				{ "px": [352,176], "src": [112,0], "f": 0, "t": 7, "d": [141,858], "a": 1 },
				{ "px": [512,176], "src": [32,0], "f": 0, "t": 2, "d": [141,868], "a": 1 },
				{ "px": [32,192], "src": [32,0], "f": 0, "t": 2, "d": [141,914], "a": 1 },
				{ "px": [368,192], "src": [112,0], "f": 0, "t": 7, "d": [141,935], "a": 1 },
				{ "px": [528,192], "src": [32,0], "f": 0, "t": 2, "d": [141,945], "a": 1 },
				{ "px": [768,224], "src": [112,0], "f": 0, "t": 7, "d": [141,1112], "a": 1 },
				{ "px": [160,160], "src": [0,0], "f": 0, "t": 0, "d": [140,770], "a": 1 },
				{ "px": [480,160], "src": [80,0], "f": 0, "t": 5, "d": [140,790], "a": 1 },
				{ "px": [144,176], "src": [80,0], "f": 0, "t": 5, "d": [140,845], "a": 1 },
				{ "px": [464,176], "src": [80,0], "f": 0, "t": 5, "d": [140,865], "a": 1 },
				{ "px": [128,192], "src": [0,0], "f": 0, "t": 0, "d": [140,920], "a": 1 },
				{ "px": [448,192], "src": [0,0], "f": 0, "t": 0, "d": [140,940], "a": 1 },
				{ "px": [432,208], "src": [80,0], "f": 0, "t": 5, "d": [140,1015], "a": 1 },
				{ "px": [736,224], "src": [80,0], "f": 0, "t": 5, "d": [140,1110], "a": 1 },
				{ "px": [416,240], "src": [0,0], "f": 0, "t": 0, "d": [140,1166], "a": 1 },
				{ "px": [400,256], "src": [80,0], "f": 0, "t": 5, "d": [140,1241], "a": 1 },
				{ "px": [256,32], "src": [16,48], "f": 0, "t": 28, "d": [136,168], "a": 1 },
				{ "px": [272,32], "src": [16,48], "f": 0, "t": 28, "d": [136,169], "a": 1 },
				{ "px": [288,32], "src": [16,48], "f": 0, "t": 28, "d": [136,170], "a": 1 },
				{ "px": [320,80], "src": [16,48], "f": 0, "t": 28, "d": [136,400], "a": 1 },
				{ "px": [336,80], "src": [16,48], "f": 0, "t": 28, "d": [136,401], "a": 1 },
				{ "px": [352,80], "src": [16,48], "f": 0, "t": 28, "d": [136,402], "a": 1 },
				{ "px": [368,80], "src": [16,48], "f": 0, "t": 28, "d": [136,403], "a": 1 },
				{ "px": [208,96], "src": [16,48], "f": 0, "t": 28, "d": [136,469], "a": 1 },
				{ "px": [224,96], "src": [16,48], "f": 0, "t": 28, "d": [136,470], "a": 1 },
				{ "px": [304,32], "src": [32,48], "f": 0, "t": 29, "d": [135,171], "a": 1 },
				{ "px": [384,80], "src": [32,48], "f": 0, "t": 29, "d": [135,404], "a": 1 },
				{ "px": [240,96], "src": [32,48], "f": 0, "t": 29, "d": [135,471], "a": 1 },
				{ "px": [240,32], "src": [0,48], "f": 0, "t": 27, "d": [134,167], "a": 1 },
				{ "px": [304,80], "src": [0,48], "f": 0, "t": 27, "d": [134,399], "a": 1 },
				{ "px": [192,96], "src": [0,48], "f": 0, "t": 27, "d": [134,468], "a": 1 },
				{ "px": [240,240], "src": [96,16], "f": 0, "t": 15, "d": [209,1155], "a": 1 },
				{ "px": [224,304], "src": [96,16], "f": 0, "t": 15, "d": [209,1458], "a": 1 },
				{ "px": [192,176], "src": [96,16], "f": 0, "t": 15, "d": [210,848], "a": 1 },
				{ "px": [208,176], "src": [96,16], "f": 0, "t": 15, "d": [210,849], "a": 1 },
				{ "px": [224,176], "src": [96,16], "f": 0, "t": 15, "d": [210,850], "a": 1 },
				{ "px": [240,176], "src": [16,16], "f": 0, "t": 10, "d": [210,851], "a": 1 },
				{ "px": [288,176], "src": [96,16], "f": 0, "t": 15, "d": [210,854], "a": 1 },
				{ "px": [304,176], "src": [96,16], "f": 0, "t": 15, "d": [210,855], "a": 1 },
				{ "px": [320,176], "src": [96,16], "f": 0, "t": 15, "d": [210,856], "a": 1 },
				{ "px": [464,192], "src": [96,16], "f": 0, "t": 15, "d": [210,941], "a": 1 },
				{ "px": [480,192], "src": [16,16], "f": 0, "t": 10, "d": [210,942], "a": 1 },
				{ "px": [496,192], "src": [96,16], "f": 0, "t": 15, "d": [210,943], "a": 1 },
				{ "px": [240,256], "src": [96,16], "f": 0, "t": 15, "d": [210,1231], "a": 1 },
				{ "px": [416,256], "src": [16,16], "f": 0, "t": 10, "d": [210,1242], "a": 1 },
				{ "px": [336,272], "src": [96,16], "f": 0, "t": 15, "d": [210,1313], "a": 1 },
				{ "px": [368,288], "src": [16,16], "f": 0, "t": 10, "d": [210,1391], "a": 1 },
				{ "px": [176,192], "src": [96,16], "f": 0, "t": 15, "d": [212,923], "a": 1 },
				{ "px": [272,192], "src": [16,16], "f": 0, "t": 10, "d": [212,929], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 10, "d": [212,998], "a": 1 },
				{ "px": [448,208], "src": [96,16], "f": 0, "t": 15, "d": [212,1016], "a": 1 },
				{ "px": [144,224], "src": [96,16], "f": 0, "t": 15, "d": [212,1073], "a": 1 },
				{ "px": [448,224], "src": [96,16], "f": 0, "t": 15, "d": [212,1092], "a": 1 },
				{ "px": [144,240], "src": [96,16], "f": 0, "t": 15, "d": [212,1149], "a": 1 },
				{ "px": [256,240], "src": [16,16], "f": 0, "t": 10, "d": [212,1156], "a": 1 },
				{ "px": [432,240], "src": [96,16], "f": 0, "t": 15, "d": [212,1167], "a": 1 },
				{ "px": [144,256], "src": [96,16], "f": 0, "t": 15, "d": [212,1225], "a": 1 },
				{ "px": [256,256], "src": [96,16], "f": 0, "t": 15, "d": [212,1232], "a": 1 },
				{ "px": [432,256], "src": [96,16], "f": 0, "t": 15, "d": [212,1243], "a": 1 },
				{ "px": [144,272], "src": [96,16], "f": 0, "t": 15, "d": [212,1301], "a": 1 },
				{ "px": [400,272], "src": [96,16], "f": 0, "t": 15, "d": [212,1317], "a": 1 },
				{ "px": [144,288], "src": [96,16], "f": 0, "t": 15, "d": [212,1377], "a": 1 },
				{ "px": [384,288], "src": [16,16], "f": 0, "t": 10, "d": [212,1392], "a": 1 },
				{ "px": [144,304], "src": [96,16], "f": 0, "t": 15, "d": [212,1453], "a": 1 },
				{ "px": [240,304], "src": [96,16], "f": 0, "t": 15, "d": [212,1459], "a": 1 },
				{ "px": [256,192], "src": [96,16], "f": 0, "t": 15, "d": [211,928], "a": 1 },
				{ "px": [336,192], "src": [96,16], "f": 0, "t": 15, "d": [211,933], "a": 1 },
				{ "px": [336,208], "src": [16,16], "f": 0, "t": 10, "d": [211,1009], "a": 1 },
				{ "px": [512,208], "src": [96,16], "f": 0, "t": 15, "d": [211,1020], "a": 1 },
				{ "px": [320,224], "src": [96,16], "f": 0, "t": 15, "d": [211,1084], "a": 1 },
				{ "px": [512,224], "src": [96,16], "f": 0, "t": 15, "d": [211,1096], "a": 1 },
				{ "px": [224,240], "src": [96,16], "f": 0, "t": 15, "d": [211,1154], "a": 1 },
				{ "px": [320,240], "src": [16,16], "f": 0, "t": 10, "d": [211,1160], "a": 1 },
				{ "px": [512,240], "src": [16,16], "f": 0, "t": 10, "d": [211,1172], "a": 1 },
				{ "px": [224,256], "src": [96,16], "f": 0, "t": 15, "d": [211,1230], "a": 1 },
				{ "px": [320,256], "src": [96,16], "f": 0, "t": 15, "d": [211,1236], "a": 1 },
				{ "px": [480,256], "src": [96,16], "f": 0, "t": 15, "d": [211,1246], "a": 1 },
				{ "px": [512,256], "src": [96,16], "f": 0, "t": 15, "d": [211,1248], "a": 1 },
				{ "px": [320,272], "src": [16,16], "f": 0, "t": 10, "d": [211,1312], "a": 1 },
				{ "px": [512,272], "src": [16,16], "f": 0, "t": 10, "d": [211,1324], "a": 1 },
				{ "px": [352,288], "src": [16,16], "f": 0, "t": 10, "d": [211,1390], "a": 1 },
				{ "px": [512,288], "src": [16,16], "f": 0, "t": 10, "d": [211,1400], "a": 1 },
				{ "px": [672,288], "src": [96,16], "f": 0, "t": 15, "d": [211,1410], "a": 1 },
				{ "px": [208,304], "src": [16,16], "f": 0, "t": 10, "d": [211,1457], "a": 1 },
				{ "px": [512,304], "src": [96,16], "f": 0, "t": 15, "d": [211,1476], "a": 1 },
				{ "px": [608,304], "src": [16,16], "f": 0, "t": 10, "d": [211,1482], "a": 1 },
				{ "px": [192,208], "src": [16,128], "f": 0, "t": 73, "d": [345,1000], "a": 1 },
				{ "px": [208,208], "src": [16,128], "f": 0, "t": 73, "d": [345,1001], "a": 1 },
				{ "px": [224,208], "src": [16,128], "f": 0, "t": 73, "d": [345,1002], "a": 1 },
				{ "px": [240,208], "src": [16,128], "f": 0, "t": 73, "d": [345,1003], "a": 1 },
				{ "px": [288,208], "src": [16,128], "f": 0, "t": 73, "d": [345,1006], "a": 1 },
				{ "px": [304,208], "src": [16,128], "f": 0, "t": 73, "d": [345,1007], "a": 1 },
				{ "px": [176,224], "src": [16,128], "f": 0, "t": 73, "d": [345,1075], "a": 1 },
				{ "px": [192,224], "src": [16,128], "f": 0, "t": 73, "d": [345,1076], "a": 1 },
				{ "px": [208,224], "src": [16,128], "f": 0, "t": 73, "d": [345,1077], "a": 1 },
				{ "px": [272,224], "src": [16,128], "f": 0, "t": 73, "d": [345,1081], "a": 1 },
				{ "px": [288,224], "src": [16,128], "f": 0, "t": 73, "d": [345,1082], "a": 1 },
				{ "px": [480,224], "src": [16,128], "f": 0, "t": 73, "d": [345,1094], "a": 1 },
				{ "px": [176,240], "src": [16,128], "f": 0, "t": 73, "d": [345,1151], "a": 1 },
				{ "px": [192,240], "src": [16,128], "f": 0, "t": 73, "d": [345,1152], "a": 1 },
				{ "px": [288,240], "src": [16,128], "f": 0, "t": 73, "d": [345,1158], "a": 1 },
				{ "px": [464,240], "src": [16,128], "f": 0, "t": 73, "d": [345,1169], "a": 1 },
				{ "px": [176,256], "src": [16,128], "f": 0, "t": 73, "d": [345,1227], "a": 1 },
				{ "px": [192,256], "src": [16,128], "f": 0, "t": 73, "d": [345,1228], "a": 1 },
				{ "px": [288,256], "src": [16,128], "f": 0, "t": 73, "d": [345,1234], "a": 1 },
				{ "px": [672,256], "src": [16,128], "f": 0, "t": 73, "d": [345,1258], "a": 1 },
				{ "px": [688,256], "src": [16,128], "f": 0, "t": 73, "d": [345,1259], "a": 1 },
				{ "px": [176,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1303], "a": 1 },
				{ "px": [192,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1304], "a": 1 },
				{ "px": [208,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1305], "a": 1 },
				{ "px": [272,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1309], "a": 1 },
				{ "px": [288,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1310], "a": 1 },
				{ "px": [448,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1320], "a": 1 },
				{ "px": [464,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1321], "a": 1 },
				{ "px": [688,272], "src": [16,128], "f": 0, "t": 73, "d": [345,1335], "a": 1 },
				{ "px": [176,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1379], "a": 1 },
				{ "px": [192,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1380], "a": 1 },
				{ "px": [256,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1384], "a": 1 },
				{ "px": [272,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1385], "a": 1 },
				{ "px": [288,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1386], "a": 1 },
				{ "px": [304,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1387], "a": 1 },
				{ "px": [416,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1394], "a": 1 },
				{ "px": [432,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1395], "a": 1 },
				{ "px": [448,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1396], "a": 1 },
				{ "px": [464,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1397], "a": 1 },
				{ "px": [480,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1398], "a": 1 },
				{ "px": [592,288], "src": [16,128], "f": 0, "t": 73, "d": [345,1405], "a": 1 },
				{ "px": [176,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1455], "a": 1 },
				{ "px": [272,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1461], "a": 1 },
				{ "px": [288,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1462], "a": 1 },
				{ "px": [304,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1463], "a": 1 },
				{ "px": [320,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1464], "a": 1 },
				{ "px": [336,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1465], "a": 1 },
				{ "px": [400,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1469], "a": 1 },
				{ "px": [416,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1470], "a": 1 },
				{ "px": [432,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1471], "a": 1 },
				{ "px": [448,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1472], "a": 1 },
				{ "px": [464,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1473], "a": 1 },
				{ "px": [480,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1474], "a": 1 },
				{ "px": [688,304], "src": [16,128], "f": 0, "t": 73, "d": [345,1487], "a": 1 },
				{ "px": [464,224], "src": [0,128], "f": 0, "t": 72, "d": [344,1093], "a": 1 },
				{ "px": [160,240], "src": [0,128], "f": 0, "t": 72, "d": [344,1150], "a": 1 },
				{ "px": [272,240], "src": [0,128], "f": 0, "t": 72, "d": [344,1157], "a": 1 },
				{ "px": [160,256], "src": [0,128], "f": 0, "t": 72, "d": [344,1226], "a": 1 },
				{ "px": [272,256], "src": [0,128], "f": 0, "t": 72, "d": [344,1233], "a": 1 },
				{ "px": [448,256], "src": [0,128], "f": 0, "t": 72, "d": [344,1244], "a": 1 },
				{ "px": [160,272], "src": [0,128], "f": 0, "t": 72, "d": [344,1302], "a": 1 },
				{ "px": [160,288], "src": [0,128], "f": 0, "t": 72, "d": [344,1378], "a": 1 },
				{ "px": [688,288], "src": [0,128], "f": 0, "t": 72, "d": [344,1411], "a": 1 },
				{ "px": [160,304], "src": [0,128], "f": 0, "t": 72, "d": [344,1454], "a": 1 },
				{ "px": [256,304], "src": [0,128], "f": 0, "t": 72, "d": [344,1460], "a": 1 },
				{ "px": [224,224], "src": [16,144], "f": 0, "t": 82, "d": [343,1078], "a": 1 },
				{ "px": [240,224], "src": [16,144], "f": 0, "t": 82, "d": [343,1079], "a": 1 },
				{ "px": [256,224], "src": [16,144], "f": 0, "t": 82, "d": [343,1080], "a": 1 },
				{ "px": [480,240], "src": [16,144], "f": 0, "t": 82, "d": [343,1170], "a": 1 },
				{ "px": [672,272], "src": [16,144], "f": 0, "t": 82, "d": [343,1334], "a": 1 },
				{ "px": [208,288], "src": [16,144], "f": 0, "t": 82, "d": [343,1381], "a": 1 },
				{ "px": [224,288], "src": [16,144], "f": 0, "t": 82, "d": [343,1382], "a": 1 },
				{ "px": [240,288], "src": [16,144], "f": 0, "t": 82, "d": [343,1383], "a": 1 },
				{ "px": [608,288], "src": [16,144], "f": 0, "t": 82, "d": [343,1406], "a": 1 },
				{ "px": [304,224], "src": [32,128], "f": 0, "t": 74, "d": [342,1083], "a": 1 },
				{ "px": [496,224], "src": [32,128], "f": 0, "t": 74, "d": [342,1095], "a": 1 },
				{ "px": [208,240], "src": [32,128], "f": 0, "t": 74, "d": [342,1153], "a": 1 },
				{ "px": [304,240], "src": [32,128], "f": 0, "t": 74, "d": [342,1159], "a": 1 },
				{ "px": [496,240], "src": [32,128], "f": 0, "t": 74, "d": [342,1171], "a": 1 },
				{ "px": [208,256], "src": [32,128], "f": 0, "t": 74, "d": [342,1229], "a": 1 },
				{ "px": [304,256], "src": [32,128], "f": 0, "t": 74, "d": [342,1235], "a": 1 },
				{ "px": [464,256], "src": [32,128], "f": 0, "t": 74, "d": [342,1245], "a": 1 },
				{ "px": [496,256], "src": [32,128], "f": 0, "t": 74, "d": [342,1247], "a": 1 },
				{ "px": [304,272], "src": [32,128], "f": 0, "t": 74, "d": [342,1311], "a": 1 },
				{ "px": [496,272], "src": [32,128], "f": 0, "t": 74, "d": [342,1323], "a": 1 },
				{ "px": [496,288], "src": [32,128], "f": 0, "t": 74, "d": [342,1399], "a": 1 },
				{ "px": [192,304], "src": [32,128], "f": 0, "t": 74, "d": [342,1456], "a": 1 },
				{ "px": [496,304], "src": [32,128], "f": 0, "t": 74, "d": [342,1475], "a": 1 },
				{ "px": [592,304], "src": [32,128], "f": 0, "t": 74, "d": [342,1481], "a": 1 },
				{ "px": [208,192], "src": [16,112], "f": 0, "t": 64, "d": [341,925], "a": 1 },
				{ "px": [224,192], "src": [16,112], "f": 0, "t": 64, "d": [341,926], "a": 1 },
				{ "px": [304,192], "src": [16,112], "f": 0, "t": 64, "d": [341,931], "a": 1 },
				{ "px": [256,208], "src": [16,112], "f": 0, "t": 64, "d": [341,1004], "a": 1 },
				{ "px": [272,208], "src": [16,112], "f": 0, "t": 64, "d": [341,1005], "a": 1 },
				{ "px": [480,208], "src": [16,112], "f": 0, "t": 64, "d": [341,1018], "a": 1 },
				{ "px": [224,272], "src": [16,112], "f": 0, "t": 64, "d": [341,1306], "a": 1 },
				{ "px": [240,272], "src": [16,112], "f": 0, "t": 64, "d": [341,1307], "a": 1 },
				{ "px": [256,272], "src": [16,112], "f": 0, "t": 64, "d": [341,1308], "a": 1 },
				{ "px": [432,272], "src": [16,112], "f": 0, "t": 64, "d": [341,1319], "a": 1 },
				{ "px": [480,272], "src": [16,112], "f": 0, "t": 64, "d": [341,1322], "a": 1 },
				{ "px": [320,288], "src": [16,112], "f": 0, "t": 64, "d": [341,1388], "a": 1 },
				{ "px": [352,304], "src": [16,112], "f": 0, "t": 64, "d": [341,1466], "a": 1 },
				{ "px": [368,304], "src": [16,112], "f": 0, "t": 64, "d": [341,1467], "a": 1 },
				{ "px": [384,304], "src": [16,112], "f": 0, "t": 64, "d": [341,1468], "a": 1 },
				{ "px": [672,304], "src": [16,112], "f": 0, "t": 64, "d": [341,1486], "a": 1 },
				{ "px": [320,208], "src": [32,144], "f": 0, "t": 83, "d": [339,1008], "a": 1 },
				{ "px": [240,192], "src": [32,112], "f": 0, "t": 65, "d": [338,927], "a": 1 },
				{ "px": [320,192], "src": [32,112], "f": 0, "t": 65, "d": [338,932], "a": 1 },
				{ "px": [496,208], "src": [32,112], "f": 0, "t": 65, "d": [338,1019], "a": 1 },
				{ "px": [336,288], "src": [32,112], "f": 0, "t": 65, "d": [338,1389], "a": 1 },
				{ "px": [192,192], "src": [0,112], "f": 0, "t": 63, "d": [337,924], "a": 1 },
				{ "px": [288,192], "src": [0,112], "f": 0, "t": 63, "d": [337,930], "a": 1 },
				{ "px": [176,208], "src": [0,112], "f": 0, "t": 63, "d": [337,999], "a": 1 },
				{ "px": [464,208], "src": [0,112], "f": 0, "t": 63, "d": [337,1017], "a": 1 },
				{ "px": [160,224], "src": [0,112], "f": 0, "t": 63, "d": [337,1074], "a": 1 },
				{ "px": [448,240], "src": [0,112], "f": 0, "t": 63, "d": [337,1168], "a": 1 },
				{ "px": [416,272], "src": [0,112], "f": 0, "t": 63, "d": [337,1318], "a": 1 },
				{ "px": [400,288], "src": [0,112], "f": 0, "t": 63, "d": [337,1393], "a": 1 },
				{ "px": [656,256], "src": [48,80], "f": 0, "t": 48, "d": [157,1257], "a": 1 },
				{ "px": [656,272], "src": [48,80], "f": 0, "t": 48, "d": [157,1333], "a": 1 },
				{ "px": [576,288], "src": [48,80], "f": 0, "t": 48, "d": [157,1404], "a": 1 },
				{ "px": [656,288], "src": [0,80], "f": 0, "t": 45, "d": [157,1409], "a": 1 },
				{ "px": [576,304], "src": [0,80], "f": 0, "t": 45, "d": [157,1480], "a": 1 },
				{ "px": [656,304], "src": [48,80], "f": 0, "t": 48, "d": [157,1485], "a": 1 },
				{ "px": [704,256], "src": [32,80], "f": 0, "t": 47, "d": [155,1260], "a": 1 },
				{ "px": [704,272], "src": [80,80], "f": 0, "t": 50, "d": [155,1336], "a": 1 },
				{ "px": [624,288], "src": [80,80], "f": 0, "t": 50, "d": [155,1407], "a": 1 },
				{ "px": [704,288], "src": [32,80], "f": 0, "t": 47, "d": [155,1412], "a": 1 },
				{ "px": [624,304], "src": [32,80], "f": 0, "t": 47, "d": [155,1483], "a": 1 },
				{ "px": [704,304], "src": [32,80], "f": 0, "t": 47, "d": [155,1488], "a": 1 },
				{ "px": [672,240], "src": [16,64], "f": 0, "t": 37, "d": [154,1182], "a": 1 },
				{ "px": [688,240], "src": [16,64], "f": 0, "t": 37, "d": [154,1183], "a": 1 },
				{ "px": [592,272], "src": [64,64], "f": 0, "t": 40, "d": [154,1329], "a": 1 },
				{ "px": [608,272], "src": [16,64], "f": 0, "t": 37, "d": [154,1330], "a": 1 },
				{ "px": [704,240], "src": [80,64], "f": 0, "t": 41, "d": [151,1184], "a": 1 },
				{ "px": [624,272], "src": [32,64], "f": 0, "t": 38, "d": [151,1331], "a": 1 },
				{ "px": [656,240], "src": [48,64], "f": 0, "t": 39, "d": [150,1181], "a": 1 },
				{ "px": [576,272], "src": [0,64], "f": 0, "t": 36, "d": [150,1328], "a": 1 },
				{ "px": [64,192], "src": [80,112], "f": 0, "t": 68, "d": [241,916], "a": 1 },
				{ "px": [80,192], "src": [80,112], "f": 0, "t": 68, "d": [241,917], "a": 1 },
				{ "px": [96,192], "src": [80,112], "f": 0, "t": 68, "d": [241,918], "a": 1 },
				{ "px": [64,176], "src": [64,144], "f": 0, "t": 85, "d": [240,840], "a": 1 },
				{ "px": [80,176], "src": [64,144], "f": 0, "t": 85, "d": [240,841], "a": 1 },
				{ "px": [96,176], "src": [64,144], "f": 0, "t": 85, "d": [240,842], "a": 1 },
				{ "px": [48,192], "src": [80,112], "f": 0, "t": 68, "d": [239,915], "a": 1 },
				{ "px": [112,192], "src": [80,112], "f": 0, "t": 68, "d": [238,919], "a": 1 },
				{ "px": [112,176], "src": [80,144], "f": 0, "t": 86, "d": [237,843], "a": 1 },
				{ "px": [48,176], "src": [48,144], "f": 0, "t": 84, "d": [236,839], "a": 1 },
				{ "px": [64,128], "src": [128,144], "f": 0, "t": 89, "d": [259,612], "a": 1 },
				{ "px": [80,128], "src": [128,144], "f": 0, "t": 89, "d": [259,613], "a": 1 },
				{ "px": [96,128], "src": [128,144], "f": 0, "t": 89, "d": [259,614], "a": 1 },
				{ "px": [64,240], "src": [128,144], "f": 0, "t": 89, "d": [259,1144], "a": 1 },
				{ "px": [80,240], "src": [128,144], "f": 0, "t": 89, "d": [259,1145], "a": 1 },
				{ "px": [96,240], "src": [128,144], "f": 0, "t": 89, "d": [259,1146], "a": 1 },
				{ "px": [64,256], "src": [128,144], "f": 0, "t": 89, "d": [259,1220], "a": 1 },
				{ "px": [80,256], "src": [128,144], "f": 0, "t": 89, "d": [259,1221], "a": 1 },
				{ "px": [96,256], "src": [128,144], "f": 0, "t": 89, "d": [259,1222], "a": 1 },
				{ "px": [64,272], "src": [128,144], "f": 0, "t": 89, "d": [259,1296], "a": 1 },
				{ "px": [80,272], "src": [128,144], "f": 0, "t": 89, "d": [259,1297], "a": 1 },
				{ "px": [96,272], "src": [128,144], "f": 0, "t": 89, "d": [259,1298], "a": 1 },
				{ "px": [48,128], "src": [128,144], "f": 0, "t": 89, "d": [258,611], "a": 1 },
				{ "px": [48,240], "src": [128,144], "f": 0, "t": 89, "d": [258,1143], "a": 1 },
				{ "px": [48,256], "src": [128,144], "f": 0, "t": 89, "d": [258,1219], "a": 1 },
				{ "px": [48,272], "src": [128,144], "f": 0, "t": 89, "d": [258,1295], "a": 1 },
				{ "px": [64,144], "src": [128,144], "f": 0, "t": 89, "d": [257,688], "a": 1 },
				{ "px": [80,144], "src": [128,144], "f": 0, "t": 89, "d": [257,689], "a": 1 },
				{ "px": [96,144], "src": [128,144], "f": 0, "t": 89, "d": [257,690], "a": 1 },
				{ "px": [64,288], "src": [128,144], "f": 0, "t": 89, "d": [257,1372], "a": 1 },
				{ "px": [80,288], "src": [128,144], "f": 0, "t": 89, "d": [257,1373], "a": 1 },
				{ "px": [96,288], "src": [128,144], "f": 0, "t": 89, "d": [257,1374], "a": 1 },
				{ "px": [112,128], "src": [128,144], "f": 0, "t": 89, "d": [256,615], "a": 1 },
				{ "px": [112,240], "src": [128,144], "f": 0, "t": 89, "d": [256,1147], "a": 1 },
				{ "px": [112,256], "src": [128,144], "f": 0, "t": 89, "d": [256,1223], "a": 1 },
				{ "px": [112,272], "src": [128,144], "f": 0, "t": 89, "d": [256,1299], "a": 1 },
				{ "px": [64,112], "src": [128,128], "f": 0, "t": 80, "d": [255,536], "a": 1 },
				{ "px": [80,112], "src": [128,128], "f": 0, "t": 80, "d": [255,537], "a": 1 },
				{ "px": [96,112], "src": [128,128], "f": 0, "t": 80, "d": [255,538], "a": 1 },
				{ "px": [64,224], "src": [128,128], "f": 0, "t": 80, "d": [255,1068], "a": 1 },
				{ "px": [80,224], "src": [128,128], "f": 0, "t": 80, "d": [255,1069], "a": 1 },
				{ "px": [96,224], "src": [128,128], "f": 0, "t": 80, "d": [255,1070], "a": 1 },
				{ "px": [48,144], "src": [128,144], "f": 0, "t": 89, "d": [254,687], "a": 1 },
				{ "px": [48,288], "src": [128,144], "f": 0, "t": 89, "d": [254,1371], "a": 1 },
				{ "px": [112,144], "src": [128,144], "f": 0, "t": 89, "d": [253,691], "a": 1 },
				{ "px": [112,288], "src": [128,144], "f": 0, "t": 89, "d": [253,1375], "a": 1 },
				{ "px": [112,112], "src": [128,128], "f": 0, "t": 80, "d": [252,539], "a": 1 },
				{ "px": [112,224], "src": [128,128], "f": 0, "t": 80, "d": [252,1071], "a": 1 },
				{ "px": [48,112], "src": [128,128], "f": 0, "t": 80, "d": [251,535], "a": 1 },
				{ "px": [48,224], "src": [128,128], "f": 0, "t": 80, "d": [251,1067], "a": 1 }
			],
			"seed": 2108426,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 76,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "735953d0-ed50-11ed-97ea-0780a1977d50",
			"levelId": 0,
			"layerDefUid": 261,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6945211,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spike",
					"__grid": [11,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 96, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#262B44",
					"iid": "4bbd23f0-ed50-11ed-97ea-65747de97f73",
					"width": 16,
					"height": 16,
					"defUid": 260,
					"px": [176,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Spike",
					"__grid": [18,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 96, "y": 128, "w": 16, "h": 16 },
					"__smartColor": "#262B44",
					"iid": "4eca3ce0-ed50-11ed-97ea-0f62e47c58b0",
					"width": 16,
					"height": 16,
					"defUid": 260,
					"px": [288,144],
					"fieldInstances": []
				},
				{
					"__identifier": "PlayerStart",
					"__grid": [13,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "98552460-ed50-11ed-97ea-4988d1429d54",
					"width": 16,
					"height": 16,
					"defUid": 330,
					"px": [208,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Boundary",
					"__grid": [23,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E43B44",
					"iid": "2941c190-ed50-11ed-a67b-c5790d03f629",
					"width": 16,
					"height": 16,
					"defUid": 354,
					"px": [368,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Boundary",
					"__grid": [22,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#E43B44",
					"iid": "2a2c2190-ed50-11ed-a67b-41895f175adc",
					"width": 16,
					"height": 16,
					"defUid": 354,
					"px": [352,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Light",
					"__grid": [16,11],
					"__pivot": [0.5,0.188],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#1C1300",
					"iid": "919c4990-ed50-11ed-a67b-7156640718c2",
					"width": 16,
					"height": 16,
					"defUid": 347,
					"px": [264,179],
					"fieldInstances": [
						{ "__identifier": "Radius", "__type": "Int", "__value": 500, "__tile": null, "defUid": 348, "realEditorValues": [{ "id": "V_Int", "params": [500] }] },
						{ "__identifier": "Color", "__type": "Color", "__value": "#1C1300", "__tile": null, "defUid": 350, "realEditorValues": [{ "id": "V_Int", "params": [1839872] }] }
					]
				},
				{
					"__identifier": "LightBlock",
					"__grid": [16,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 3, "x": 64, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#D77643",
					"iid": "11f191d0-ed50-11ed-a67b-7f9649d3286a",
					"width": 16,
					"height": 16,
					"defUid": 349,
					"px": [256,176],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [14,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "f3eda5e0-ed50-11ed-a67b-379eeb3ff9ad",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [224,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [12,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "fd954440-ed50-11ed-a67b-9b80c6cf94ee",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [192,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [11,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "fde16870-ed50-11ed-a67b-d57b76f0f7fe",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [176,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [10,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "fe542770-ed50-11ed-a67b-5961aa5950a8",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [160,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [10,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "fe8e9860-ed50-11ed-a67b-ef009aa84e1b",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [160,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [15,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "01eabbb0-ed50-11ed-a67b-4fe3dac8624f",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [240,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [12,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "05499e20-ed50-11ed-a67b-fbe361c715b8",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [192,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [16,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "09929270-ed50-11ed-a67b-1331c1be6bbe",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [256,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [17,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "0aaa9220-ed50-11ed-a67b-5d91cfb27ae4",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [272,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [19,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "0bf05890-ed50-11ed-a67b-836e31392952",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [304,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [18,7],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "124ff7e0-ed50-11ed-a67b-53a3d8f67834",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [288,112],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [19,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "134442f0-ed50-11ed-a67b-1d894a0b16e2",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [304,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [17,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "139d5f70-ed50-11ed-a67b-41cd040855fc",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [272,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [30,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "15be1c90-ed50-11ed-a67b-d943cd8c2f73",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [480,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [31,8],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "1703e300-ed50-11ed-a67b-f7969f6d5282",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [496,128],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [32,9],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "18f41a40-ed50-11ed-a67b-8f89b87e5d22",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [512,144],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [33,10],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "1970c450-ed50-11ed-a67b-e1f82dd2339b",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [528,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [37,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "1c64aff0-ed50-11ed-a67b-a32515b2d5c4",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [592,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [38,16],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "1ca45100-ed50-11ed-a67b-914a11a2df43",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [608,256],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [39,13],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "223814d0-ed50-11ed-a67b-ff2d52c65198",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [624,208],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [40,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "2277dcf0-ed50-11ed-a67b-cf42e03e60d0",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [640,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [41,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "235a4db0-ed50-11ed-a67b-bb320d804d38",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [656,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [44,12],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "25527430-ed50-11ed-a67b-5731211a4991",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [704,192],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [45,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "2594ad50-ed50-11ed-a67b-018c7bf8377b",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [720,176],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [46,11],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 355, "x": 0, "y": 0, "w": 16, "h": 16 },
					"__smartColor": "#FEAE34",
					"iid": "25fa4cf0-ed50-11ed-a67b-b7e6a5f3b2c9",
					"width": 16,
					"height": 16,
					"defUid": 356,
					"px": [736,176],
					"fieldInstances": []
				}
			]
		}
	],
	"__neighbours": []
}